# screenshot-java

./: .gitignore  pom.xml
src/main/java/main/: ScreenShotCaptureSelenium.java  ScreenShotGrabzIt.java  ScreenShotUrlBox.java
src/main/java/services/: UrlBox.java  UrlSelenium.java
